# WebinoDraw

./: .gitignore  .travis.yml  Gruntfile.js  LICENSE  Module.php  README.md  autoload_classmap.php  autoload_function.php  build.properties  build.xml  composer.json  package.json  phpdoc.xml  pre-commit  pre-commit.sh
api/: index.html
api/classes/: WebinoDraw.Ajax.FragmentXpath.html  WebinoDraw.Ajax.Json.html  WebinoDraw.Cache.DrawCache.html  WebinoDraw.Config.InstructionsetAutoloader.html  WebinoDraw.Debugger.Bar.DrawPanel.html  WebinoDraw.Debugger.DrawPanel.html  WebinoDraw.Dom.Attr.html  WebinoDraw.Dom.Document.html  WebinoDraw.Dom.Element.html  WebinoDraw.Dom.Factory.LocatorStrategyFactory.html  WebinoDraw.Dom.Factory.NodeListFactory.html  WebinoDraw.Dom.Locator.LocatorAwareInterface.html  WebinoDraw.Dom.Locator.LocatorAwareTrait.html  WebinoDraw.Dom.Locator.Strategy.CssStrategy.html  WebinoDraw.Dom.Locator.Strategy.XpathStrategy.html  WebinoDraw.Dom.Locator.Transformator.html  WebinoDraw.Dom.Locator.TransformatorInterface.html  WebinoDraw.Dom.Locator.html  WebinoDraw.Dom.NodeInterface.html  WebinoDraw.Dom.NodeList.html  WebinoDraw.Dom.NodeTrait.html  WebinoDraw.Dom.Text.html  WebinoDraw.Draw.Helper.Absolutize.AbsolutizeLocator.html  WebinoDraw.Draw.Helper.Absolutize.html  WebinoDraw.Draw.Helper.AbstractHelper.html  WebinoDraw.Draw.Helper.Element.html  WebinoDraw.Draw.Helper.Form.FormProvider.html  WebinoDraw.Draw.Helper.Form.FormRenderer.html  WebinoDraw.Draw.Helper.Form.html  WebinoDraw.Draw.Helper.HelperInterface.html  WebinoDraw.Draw.Helper.Pagination.html  WebinoDraw.Draw.Helper.Translate.html  WebinoDraw.Draw.HelperPluginManager.html  WebinoDraw.Draw.LoopHelper.ElementWrapper.html  WebinoDraw.Draw.LoopHelper.HelperInterface.html  WebinoDraw.Draw.LoopHelper.ItemProperty.html  WebinoDraw.Draw.LoopHelperPluginManager.html  WebinoDraw.Event.AjaxEvent.html  WebinoDraw.Event.DrawEvent.html  WebinoDraw.Event.DrawFormEvent.html  (+96 more)
api/files/: Ajax.FragmentXpath.html  Ajax.Json.html  Cache.DrawCache.html  Config.InstructionsetAutoloader.html  Debugger.Bar.DrawPanel.html  Debugger.DrawPanel.html  Dom.Attr.html  Dom.Document.html  Dom.Element.html  Dom.Factory.LocatorStrategyFactory.html  Dom.Factory.NodeListFactory.html  Dom.Locator.LocatorAwareInterface.html  Dom.Locator.LocatorAwareTrait.html  Dom.Locator.Strategy.CssStrategy.html  Dom.Locator.Strategy.XpathStrategy.html  Dom.Locator.Transformator.html  Dom.Locator.TransformatorInterface.html  Dom.Locator.html  Dom.NodeInterface.html  Dom.NodeList.html  Dom.NodeTrait.html  Dom.Text.html  Draw.Helper.Absolutize.AbsolutizeLocator.html  Draw.Helper.Absolutize.html  Draw.Helper.AbstractHelper.html  Draw.Helper.Element.html  Draw.Helper.Form.FormProvider.html  Draw.Helper.Form.FormRenderer.html  Draw.Helper.Form.html  Draw.Helper.HelperInterface.html  Draw.Helper.Pagination.html  Draw.Helper.Translate.html  Draw.HelperPluginManager.html  Draw.LoopHelper.ElementWrapper.html  Draw.LoopHelper.HelperInterface.html  Draw.LoopHelper.ItemProperty.html  Draw.LoopHelperPluginManager.html  Event.AjaxEvent.html  Event.DrawEvent.html  Event.DrawFormEvent.html  (+97 more)
api/files/Ajax/: FragmentXpath.php.txt  Json.php.txt
api/files/Cache/: DrawCache.php.txt
api/files/Config/: InstructionsetAutoloader.php.txt
api/files/Debugger/: DrawPanel.php.txt
api/files/Dom/: Attr.php.txt  Document.php.txt  Element.php.txt  Locator.php.txt  NodeInterface.php.txt  NodeList.php.txt  NodeTrait.php.txt  Text.php.txt
api/files/Event/: AjaxEvent.php.txt  (+2 more)
api/graphs/: class.html
api/namespaces/: WebinoDraw.Ajax.html  WebinoDraw.Cache.html  WebinoDraw.Config.html  WebinoDraw.Debugger.Bar.html  WebinoDraw.Debugger.html  WebinoDraw.Dom.Factory.html  WebinoDraw.Dom.Locator.Strategy.html  WebinoDraw.Dom.Locator.html  WebinoDraw.Dom.html  WebinoDraw.Draw.Helper.Absolutize.html  WebinoDraw.Draw.Helper.Form.html  WebinoDraw.Draw.Helper.html  WebinoDraw.Draw.LoopHelper.html  WebinoDraw.Draw.html  WebinoDraw.Event.html  WebinoDraw.Exception.html  WebinoDraw.Factory.HelperFactory.html  WebinoDraw.Factory.html  WebinoDraw.Form.View.Helper.html  WebinoDraw.Form.View.html  WebinoDraw.Form.html  WebinoDraw.Instructions.html  WebinoDraw.Listener.html  WebinoDraw.Manipulator.Plugin.html  WebinoDraw.Manipulator.html  WebinoDraw.ModuleManager.Feature.html  WebinoDraw.ModuleManager.html  WebinoDraw.Mvc.Service.html  WebinoDraw.Mvc.View.Http.html  WebinoDraw.Mvc.View.html  WebinoDraw.Mvc.html  WebinoDraw.Options.html  WebinoDraw.Service.html  WebinoDraw.Stdlib.html  WebinoDraw.VarTranslator.Operation.OnVar.html  WebinoDraw.VarTranslator.Operation.html  WebinoDraw.VarTranslator.html  WebinoDraw.View.Helper.html  WebinoDraw.View.Renderer.html  WebinoDraw.View.Strategy.html  (+3 more)
api/reports/: deprecated.html  errors.html  markers.html
assets/css/: style.scss
config/: module.config.php  webino_draw.global.php.dist  webinodrawexample.local.php.dist
data/di/: DiForm.definition.php  InstructionsRenderer.definition.php  MagicForm.definition.php  definition.php
example/config/: module.config.php
examples/config/: module.config.php
nbproject/: project.properties  project.xml
src/WebinoDraw/: AjaxEvent.php  Config.php  DrawEvent.php  DrawFormEvent.php  HelperPluginManager.php  LoopCallback.php  Module.php  WebinoDraw.php  WebinoDrawOptions.php  autoload_classmap.php
test/: application.config.php  bootstrap.php  phpunit.xml
test/WebinoDraw/: AjaxEventTest.php  DrawEventTest.php  DrawFormEventTest.php  WebinoDrawOptionsTest.php  WebinoDrawTest.php
test/resources/: IndexController.php  application.config.php  config.local.php  init_autoloader.php
test/selenium/: HeavyTest.html  HomeTest.html  Suite.html  bootstrap.php  phpunit.xml
tests/: bootstrap.php  phpunit.xml
tests/WebinoDrawTest/: TestCase.php
tests/resources/: init_autoloader.php
tests/selenium/: phpunit.xml
view/layout/: webino.html
(+446 files in other folders)
