project.name       = WebinoDraw
project.checkstyle = PSR2
project.git        = git@github.com:webino/WebinoDraw.git
project.remote     = origin
project.branch     = develop
test.appname       = ZendSkeletonApplication
test.appgit        = git://github.com/zendframework/ZendSkeletonApplication.git
test.basedir       = ${project.basedir}/._test
test.vendorbasedir = ${test.basedir}/${test.appname}/vendor
test.vendordir     = ${test.vendorbasedir}/webino
test.moduledir     = ${test.vendordir}/webino-draw
test.modulesrcdir  = ${test.vendordir}/webino-draw/src
test.moduletestdir = ${test.moduledir}/test
log.basedir        = ${project.basedir}/._log
log.coveragedir    = ${log.basedir}/coverage
log.apidir         = ${log.basedir}/api
log.codebrowserdir = ${log.basedir}/code-browser
