project.name       = WebinoDraw
project.git        = git@github.com:webino/WebinoDraw.git
project.remote     = origin
project.branch     = develop
test.appname       = ZendSkeletonApplication
test.appgit        = git://github.com/zendframework/ZendSkeletonApplication.git
test.basedir       = ${project.basedir}/._test
test.vendorbasedir = ${test.basedir}/${test.appname}/vendor/
test.vendordir     = ${test.vendorbasedir}/webino
test.moduledir     = ${test.vendordir}/webino-draw
test.moduletestdir = ${test.moduledir}/test
