project.name            = WebinoDraw
project.checkstyle      = PSR2
project.git             = git@github.com:webino/WebinoDraw.git
project.remote          = origin
project.branch          = develop
module.cfgdir           = ${project.basedir}/config
module.srcdir           = ${project.basedir}/src
module.testdir          = ${project.basedir}/test
module.testresourcesdir = ${module.testdir}/resources
test.appname            = ZendSkeletonApplication
test.appgit             = git://github.com/zendframework/ZendSkeletonApplication.git
test.basedir            = ${project.basedir}/._test
test.appdir             = ${test.basedir}/${test.appname}
test.appcfgdir          = ${test.appdir}/config
test.appcfgautodir      = ${test.appcfgdir}/autoload
test.appcfg             = ${test.appcfgdir}/application.config.php
test.apptestcfg         = ${module.testresourcesdir}/application.config.php
test.appcontroller      = ${test.appdir}/module/Application/src/Application/Controller/IndexController.php
test.apptestcontroller  = ${module.testresourcesdir}/IndexController.php
test.modulecfg          = ${module.cfgdir}/webinodrawexample.local.php.dist
test.moduletestcfg      = ${test.appcfgautodir}/webinodrawexample.local.php
test.vendorbasedir      = ${test.appdir}/vendor
log.basedir             = ${project.basedir}/._log
log.coveragedir         = ${log.basedir}/coverage
log.apidir              = ${log.basedir}/api
log.codebrowserdir      = ${log.basedir}/code-browser
