project.name               = WebinoDraw
project.checkstyle         = PSR2
project.git                = git@github.com:webino/${project.name}.git
project.remote             = origin
project.branch             = develop
module.examplecfg          = webino_draw.global.php
module.precommit           = ${project.basedir}/pre-commit
module.gitprecommit        = ${project.basedir}/.git/hooks/pre-commit
module.bindir              = ${project.basedir}/bin
module.cfgdir              = ${project.basedir}/config
module.srcdir              = ${project.basedir}/src
module.testdir             = ${project.basedir}/test
module.testresourcesdir    = ${module.testdir}/resources
module.testresourcescfgdir = ${module.testresourcesdir}/config
module.vendordir           = ${project.basedir}/vendor
module.vendorbindir        = ${module.vendordir}/bin
test.appname               = ZendSkeletonApplication
test.appgit                = git://github.com/zendframework/${test.appname}.git
test.appremote             = origin
test.appbranch             = master
test.basedir               = ${project.basedir}/._test
test.appdir                = ${test.basedir}/${test.appname}
test.appcfgdir             = ${test.appdir}/config
test.appcfgautodir         = ${test.appcfgdir}/autoload
test.appcfg                = ${test.appcfgdir}/application.config.php
test.apptestcfg            = ${module.testresourcescfgdir}/application.config.php
test.appcontroller         = ${test.appdir}/module/Application/src/Application/Controller/IndexController.php
test.apptestcontroller     = ${module.testresourcesdir}/IndexController.php
test.modulecfg             = ${module.cfgdir}/${module.examplecfg}.dist
test.moduletestcfg         = ${test.appcfgautodir}/${module.examplecfg}
test.vendorbasedir         = ${test.appdir}/vendor
test.zendbindir            = ${test.vendorbasedir}/zendframework/zendframework/bin
log.basedir                = ${project.basedir}/._log
log.coveragedir            = ${log.basedir}/coverage
log.apidir                 = ${log.basedir}/api
log.codebrowserdir         = ${log.basedir}/code-browser
