<?php
return array(
    'webino_draw' => array(
        'instructions' => array(

            // todo render example
            // todo content example
            // todo complex xpath example
            // todo table example

            'set-value-example' => array(
                'query'   => '.hero-unit .btn-success',
                'helper'  => 'drawElement',
                'value'   => 'Fork WebinoDraw on GitHub »',
                'attribs' => array(
                    'href' => 'https://github.com/webino/WebinoDraw',
                ),
            ),

            'set-html-extra-example' => array(
                'query'  => 'h1',
                'helper' => 'drawElement',
                'html'   => '{$value}',
                'var'    => array(
                    'set' => array(
                        'value' => 'Welcome to %sWebino%s',
                    ),
                    'helper' => array(
                        'value' => array(
                            'sprintf' => array(
                                '{$value}', '<span class="zf-green">', '</span>'
                            ),
                        ),
                    ),
                ),
            ),

            'replace-example' => array(
                'query'   => '.hero-unit p[1]',
                'helper'  => 'drawElement',
                'replace' => '<strong>TEST REPLACE</strong>',
            ),

            'add-element-example' => array(
                'query'  => '.hero-unit',
                'helper' => 'drawElement',
                'html'   => '<span>TEST ADD BEFORE</span>{$html}',
            ),

            'remove-example-prepare' => array(
                'query'  => '.hero-unit',
                'helper' => 'drawElement',
                'html'   => '{$html}<p class="remove-me">THIS SHOULD BE REMOVED</p>',
            ),
            'remove-example' => array(
                'query'  => '.remove-me',
                'helper' => 'drawElement',
                'remove' => '.',
            ),

            'nodevar-example-prepare' => array(
                'query'   => '.hero-unit',
                'helper'  => 'drawElement',
                'html'    => '{$html}<h2 data-webino-test="ORIGATTRIB">ORIGCONTENT</h2>',
            ),
            'nodevar-example' => array(
                'query'  => '.hero-unit h2',
                'helper' => 'drawElement',
                'value'  => '{$value}',
                'var'    => array(
                    'set' => array(
                        'value' => '{$nodeValue} NODEVARTEST {$data-webino-test}',
                        'title' => '{$nodeValue} NODEVARATTRIBTEST {$data-webino-test}',
                    ),
                ),
                'attribs' => array(
                    'title' => '{$title}',
                ),
            ),

            'viewvar-example-prepare' => array(
                'query'  => '.hero-unit',
                'helper' => 'drawElement',
                'html'   => '{$html}<div class="viewvar-example"/>',
            ),
            'viewvar-example' => array(
                'query'  => '.viewvar-example',
                'helper' => 'drawElement',
                'value'  => '{$viewvar} {$depthvar}',
                'var'    => array(
                    'fetch' => array(
                        'depthvar' => 'value.in.the.depth',
                    ),
                ),
            ),

            'filter-example-prepare' => array(
                'query'  => '.hero-unit',
                'helper' => 'drawElement',
                'html'   => '{$html}<p class="filter-example">-this should be upper case-</p>',
            ),
            'filter-example' => array(
                'query'  => '.filter-example',
                'helper' => 'drawElement',
                'value'  => '{$nodeValue}',
                'var'    => array(
                    'filter' => array(
                        'pre' => array(
                            'nodeValue' => array(
                                'stringToUpper' => array(
                                    '{$nodeValue}'
                                ),
                                'trim' => array(
                                    '{$nodeValue}', '-'
                                ),
                            ),
                        ),
                    ),
                ),
            ),

            'translate-example-prepare' => array(
                'query'  => '.hero-unit',
                'helper' => 'drawElement',
                'html'   => '{$html}<p class="translate-example">this should be translated</p>',
            ),
            'translate-example' => array(
                'query'  => '.translate-example',
                'helper' => 'drawElement',
                'value'  => '{$nodeValue}',
                'var'    => array(
                    'default' => array(
                        'data-textdomain' => 'test',
                    ),
                    'helper' => array(
                        'nodeValue' => array(
                            'translate' => array(
                                '__invoke' => array(array('{$nodeValue}', '{$data-textdomain}')),
                            ),
                        ),
                    ),
                ),
            ),

            'loop-example-prepare' => array(
                'query'  => '.hero-unit',
                'helper' => 'drawElement',
                'html'   => '{$html}<ul class="loop-example"><li>BEFORE</li><li/><li>AFTER</li></ul>',
            ),

            'loop-example' => array(
                'query'  => '.loop-example li[2]',
                'helper' => 'drawElement',
                'html'   => '<strong/> <span/>',
                'loop'   => array(
                    'base'    => 'depth.items',
                    'index'   => '0',
                    'onEmpty' => array(
                        'replace' => array(
                            '..' => '<p>YOU HAVE NO ITEMS</p>',
                        ),
                    ),
                    'instructions' => array(
                        'loop-example-strong-node' => array(
                            'query'  => 'strong',
                            'helper' => 'drawElement',
                            'value'  => '{$key} {$index} {$property0} {$test}',
                            'var'  => array(
                                'fetch' => array(
                                    'test' => 'childs.item00.property0'
                                ),
                            ),
                        ),
                        'loop-example-span-node' => array(
                            'query'  => 'span',
                            'helper' => 'drawElement',
                            'value'  => 'TADA',
                        ),
                    ),
                ),
                'attribs' => array(
                    'title' => '{$property1}',
                ),
            ),

            'form-example-prepare' => array(
                'query'  => '.hero-unit',
                'helper' => 'drawElement',
                'html'   => '{$html}<form class="form-example"/>',
            ),
            'form-example' => array(
                'query'  => '.form-example',
                'helper' => 'drawForm',
                'form'   => 'exampleForm',
                'route'  => 'example_form_route',
                'text_domain' => 'test',
                'trigger' => array(
                    'form-example.event',
                ),
            ),

            'form-template-example-prepare' => array(
                'query'  => '.hero-unit',
                'helper' => 'drawElement',
                'html'   => '{$html}<form class="form-template-example"><ul><li><input name="example_text_element"/></li><li><input name="example_text_element2"/></li></ul><input name="send"/></form>',
            ),
            'form-template-example' => array(
                'query'  => '.form-template-example',
                'helper' => 'drawForm',
                'form'   => 'exampleForm',
                'instructions' => array(
                    'form-decorator1' => array(
                        'xpath' => './/li//input/..',
                        'helper' => 'drawElement',
                        'html' => 'LABEL {$html}',
                    ),
                ),
            ),

            'direct-example-prepare' => array(
                'query'  => '.hero-unit',
                'helper' => 'drawElement',
                'html'   => '{$html}<div class="direct-example">DIRECT EXAMPLE</div>',
            ),
            'direct-example' => array(
                'query'   => '.direct-example',
                'helper'  => 'drawElement'
            ),

            'event-example-prepare' => array(
                'query'  => '.hero-unit',
                'helper' => 'drawElement',
                'html'   => '{$html}<div class="event-example">EVENT EXAMPLE</div>',
            ),
            'event-example' => array(
                'query'   => '.event-example',
                'helper'  => 'drawElement',
                'trigger' => array(
                    'event-example.test',
                ),
            ),

            'subinstructions-example-prepare' => array(
                'query'  => '.hero-unit',
                'helper' => 'drawElement',
                'html'   => '{$html}<div class="subinstructions-example"><span>SUB-INSTRUCTIONS</span> <strong>EXAMPLE</strong> <form/></div>',
            ),
            'subinstructions-example' => array(
                'query'   => '.subinstructions-example',
                'helper'  => 'drawElement',
                'instructions' => array(
                    'subtest1' => array(
                        'query' => 'span',
                        'helper' => 'drawElement',
                        'value' => '{$nodeValue}(TEST)',
                    ),
                    'subtest2' => array(
                        'xpath' => './/strong',
                        'helper' => 'drawElement',
                        'value' => '{$nodeValue} VALUE',
                    ),
                    'subtest-form' => array(
                        'query'  => 'form',
                        'helper' => 'drawForm',
                        'form'   => 'exampleForm',
                        'route'  => 'example_form_route',
                        'text_domain' => 'test',
                        'instructions' => array(
                            'form-decorator1' => array(
                                'query' => 'label span',
                                'helper' => 'drawElement',
                                'value' => '{$nodeValue}*',
                            ),
                        ),
                    ),
                ),
            ),

        ),
    ),

    'di' => array(
        'instance' => array(
            'alias' => array(
                'exampleForm' => 'WebinoDraw\Form\MagicForm',
            ),
            'exampleForm' => array(
                'parameters' => array(
                    'config' => array(
                        'hydrator' => 'Zend\Stdlib\Hydrator\ArraySerializable',
                        'attributes' => array(
                            'method' => 'post',
                            'class' => 'example-form',
                        ),
                        'elements' => array(
                            array(
                                'spec' => array(
                                    'name' => 'example_text_element',
                                    'options' => array(
                                        'label' => 'Label example',
                                    ),
                                    'attributes' => array(
                                        'type'        => 'text',
                                        'placeholder' => 'Type something ...',
                                    ),
                                ),
                            ),
                            array(
                                'spec' => array(
                                    'name' => 'example_text_element2',
                                    'options' => array(
                                        'label' => 'Label example2',
                                    ),
                                    'attributes' => array(
                                        'type'        => 'text',
                                        'placeholder' => 'Type something2 ...',
                                    ),
                                ),
                            ),
                            array(
                                'spec' => array(
                                    'type' => 'Zend\Form\Element\Csrf',
                                    'name' => 'security',
                                ),
                            ),
                            array(
                                'spec' => array(
                                    'name' => 'send',
                                    'attributes' => array(
                                        'type'  => 'submit',
                                        'value' => 'Submit',
                                    ),
                                ),
                            ),
                        ),
                        'input_filter' => array(
                            'example_text_element' => array(
                                'name'       => 'example_text_element',
                                'required'   => true,
                                'validators' => array(

                                ),
                            ),
                        ),
                    ),
                ),
            ),
        ),
    ),
);
