<?php

return array(
    'webino_draw' => array(
        /**
         * Override ajax settings
         */
        'ajax_container_xpath' => '//body',
        'ajax_fragment_xpath' => '//*[contains(@class, "ajax-fragment") and @id]',
        /**
         * The Draw Instructions Example
         */
        'instructions' => array(
            // todo render example
            // todo content example
            // todo complex xpath example
            // todo table example

            'set-value-example' => array(
                'locator' => '.hero-unit .btn-success',
                'value' => 'Fork WebinoDraw on GitHub »',
                'attribs' => array(
                    'href' => 'https://github.com/webino/WebinoDraw',
                ),
            ),
            'set-html-extra-example' => array(
                'locator' => 'h1',
                'html' => '{$value}',
                'var' => array(
                    'set' => array(
                        'value' => 'Welcome to %sWebino%s',
                    ),
                    'helper' => array(
                        'value' => array(
                            'sprintf' => array(
                                '{$value}', '<span class="zf-green">', '</span>'
                            ),
                        ),
                    ),
                ),
            ),
            'replace-example' => array(
                'locator' => '.hero-unit p[1]',
                'replace' => '<strong>TEST REPLACE</strong>',
            ),
            'add-element-example' => array(
                'locator' => '.hero-unit',
                'html' => '<span>TEST ADD BEFORE</span>{$html}',
            ),
            'remove-example-prepare' => array(
                'locator' => '.hero-unit',
                'html' => '{$html}<p class="remove-me">THIS SHOULD BE REMOVED</p>',
            ),
            'remove-example' => array(
                'locator' => '.remove-me',
                'remove' => '.',
            ),
            'nodevar-example-prepare' => array(
                'locator' => '.hero-unit',
                'html' => '{$html}<h2 data-webino-test="ORIGATTRIB">ORIGCONTENT</h2>',
            ),
            'nodevar-example' => array(
                'locator' => '.hero-unit h2',
                'value' => '{$value}',
                'var' => array(
                    'set' => array(
                        'value' => '{$nodeValue} NODEVARTEST {$data-webino-test}',
                        'title' => '{$nodeValue} NODEVARATTRIBTEST {$data-webino-test}',
                    ),
                ),
                'attribs' => array(
                    'title' => '{$title}',
                ),
            ),
            'viewvar-example-prepare' => array(
                'locator' => '.hero-unit',
                'html' => '{$html}<div class="viewvar-example"/>',
            ),
            'viewvar-example' => array(
                'locator' => '.viewvar-example',
                'value' => '{$viewvar} {$depthvar}',
                'var' => array(
                    'fetch' => array(
                        'depthvar' => 'value.in.the.depth',
                    ),
                ),
            ),
            'filter-example-prepare' => array(
                'locator' => '.hero-unit',
                'html' => '{$html}<p class="filter-example">-this should be upper case-</p>',
            ),
            'filter-example' => array(
                'locator' => '.filter-example',
                'value' => '{$nodeValue}',
                'var' => array(
                    'filter' => array(
                        'pre' => array(
                            'nodeValue' => array(
                                'stringToUpper' => array(
                                    '{$nodeValue}'
                                ),
                                'trim' => array(
                                    '{$nodeValue}', '-'
                                ),
                            ),
                        ),
                    ),
                ),
            ),
            'translate-example-prepare' => array(
                'locator' => '.hero-unit',
                'html' => '{$html}<p class="translate-example">this should be translated</p>',
            ),
            'translate-example' => array(
                'locator' => '.translate-example',
                'value' => '{$nodeValue}',
                'var' => array(
                    'default' => array(
                        'data-textdomain' => 'test',
                    ),
                    'helper' => array(
                        'nodeValue' => array(
                            'translate' => array(
                                '__invoke' => array(array('{$nodeValue}', '{$data-textdomain}')),
                            ),
                        ),
                    ),
                ),
            ),
            'loop-example-prepare' => array(
                'locator' => '.hero-unit',
                'html' => '{$html}<ul class="loop-example"><li>BEFORE</li><li/><li>AFTER</li></ul>',
            ),
            'loop-example' => array(
                'locator' => '.loop-example li[2]',
                'html' => '<strong/> <span/>',
                'loop' => array(
                    'base' => 'depth.items',
                    'index' => '0',
                    'onEmpty' => array(
                        'replace' => array(
                            '..' => '<p>YOU HAVE NO ITEMS</p>',
                        ),
                    ),
                    'instructions' => array(
                        'loop-example-strong-node' => array(
                            'locator' => 'strong',
                            'value' => '{$key} {$index} {$property0} {$test}',
                            'var' => array(
                                'fetch' => array(
                                    'test' => 'childs.item00.property0'
                                ),
                            ),
                        ),
                        'loop-example-span-node' => array(
                            'locator' => 'span',
                            'value' => 'TADA',
                        ),
                    ),
                ),
                'attribs' => array(
                    'title' => '{$property1}',
                ),
            ),
            'form-example-prepare' => array(
                'locator' => '.hero-unit',
                'html' => '{$html}<form class="form-example"/>',
            ),
            'form-example' => array(
                'locator' => '.form-example',
                'helper' => 'WebinoDrawForm',
                'form' => 'exampleForm',
                'route' => 'example_form_route',
                'text_domain' => 'test',
                'trigger' => array(
                    'form-example.event',
                ),
            ),
            'form-template-example-prepare' => array(
                'locator' => '.hero-unit',
                'html' => '{$html}<form class="form-template-example"><ul><li><input name="example_text_element"/></li><li><input name="example_text_element2"/></li></ul><input name="send"/></form>',
            ),
            'form-template-example' => array(
                'locator' => '.form-template-example',
                'helper' => 'WebinoDrawForm',
                'form' => 'exampleForm',
                'instructions' => array(
                    'form-decorator1' => array(
                        'locator' => 'xpath=.//li//input/..',
                        'html' => 'LABEL {$html}',
                    ),
                ),
            ),
            'direct-example-prepare' => array(
                'locator' => '.hero-unit',
                'html' => '{$html}<div class="direct-example">DIRECT EXAMPLE</div>',
            ),
            'direct-example' => array(
                'locator' => '.direct-example',
                'helper' => 'webinoDrawElement'
            ),
            'event-example-prepare' => array(
                'locator' => '.hero-unit',
                'html' => '{$html}<div class="event-example">EVENT EXAMPLE</div>',
            ),
            'event-example' => array(
                'locator' => '.event-example',
                'trigger' => array(
                    'event-example.test',
                ),
            ),
            'subinstructions-example-prepare' => array(
                'locator' => '.hero-unit',
                'html' => '{$html}<div class="subinstructions-example"><span>SUB-INSTRUCTIONS</span> <strong>EXAMPLE</strong> <form/></div>',
            ),
            'subinstructions-example' => array(
                'locator' => '.subinstructions-example',
                'instructions' => array(
                    'subtest1' => array(
                        'stackIndex' => '99',
                        'locator' => 'span',
                        'value' => '{$nodeValue}(TEST)',
                    ),
                    'subtest2' => array(
                        'locator' => 'xpath=.//strong',
                        'value' => '{$nodeValue} VALUE',
                    ),
                    'subtest-form' => array(
                        'locator' => 'form',
                        'helper' => 'WebinoDrawForm',
                        'form' => 'exampleForm',
                        'route' => 'example_form_route',
                        'text_domain' => 'test',
                        'instructions' => array(
                            'form-decorator1' => array(
                                'locator' => 'label span',
                                'value' => '{$nodeValue}*',
                            ),
                        ),
                    ),
                ),
            ),
            'ajax-example-prepare' => array(
                'locator' => 'head',
                'html' => '{$html}<script>jQuery(document).on("click", ".ajax-example a", function(){ jQuery.get($(this).attr("href"), function(data) { jQuery.each(data.fragment, function(selector, html) { jQuery(selector).replaceWith(html); }); if (data.extraTest) { $(".ajax-log").html(data.extraTest); } }, "json"); return false; });</script>',
            ),
            'ajax-example' => array(
                'locator' => '.hero-unit',
                'html' => '{$html}<div class="ajax-example"><a href=".">AJAX</a> | <a href="?fragmentId=ajax-rand">AJAX SINGLE</a> | <a href="?ajaxExtra">AJAX EXTRA</a> : <strong class="ajax-fragment" id="ajax-time">{$time}</strong> - <strong class="ajax-fragment" id="ajax-rand">{$rand}</strong><br /><p class="ajax-log"></p></div>',
                'var' => array(
                    'set' => array(
                        'time' => '',
                        'rand' => '',
                    ),
                    'helper' => array(
                        'time' => array(
                            'time' => array(),
                        ),
                        'rand' => array(
                            'rand' => array(),
                        ),
                    ),
                ),
            ),
        ),
        /**
         * The Instruction Set Example
         */
        'instructionset' => array(
            'exampleinstructionset_01' => array(
            ),
            'exampleinstructionset_02' => array(
            ),
        ),
    ),
    /**
     * Create Form via DI
     */
    'di' => array(
        'instance' => array(
            'alias' => array(
                'exampleForm' => 'WebinoDraw\Form\DiForm',
            ),
            'exampleForm' => array(
                'parameters' => array(
                    'config' => array(
                        'hydrator' => 'Zend\Stdlib\Hydrator\ArraySerializable',
                        'attributes' => array(
                            'method' => 'post',
                            'class' => 'example-form',
                        ),
                        'elements' => array(
                            array(
                                'spec' => array(
                                    'name' => 'example_text_element',
                                    'options' => array(
                                        'label' => 'Label example',
                                    ),
                                    'attributes' => array(
                                        'type' => 'text',
                                        'placeholder' => 'Type something ...',
                                    ),
                                ),
                            ),
                            array(
                                'spec' => array(
                                    'name' => 'example_text_element2',
                                    'options' => array(
                                        'label' => 'Label example2',
                                    ),
                                    'attributes' => array(
                                        'type' => 'text',
                                        'placeholder' => 'Type something2 ...',
                                    ),
                                ),
                            ),
                            array(
                                'spec' => array(
                                    'type' => 'Zend\Form\Element\Csrf',
                                    'name' => 'security',
                                ),
                            ),
                            array(
                                'spec' => array(
                                    'name' => 'send',
                                    'attributes' => array(
                                        'type' => 'submit',
                                        'value' => 'Submit',
                                    ),
                                ),
                            ),
                        ),
                        'input_filter' => array(
                            'example_text_element' => array(
                                'name' => 'example_text_element',
                                'required' => true,
                                'validators' => array(
                                ),
                            ),
                        ),
                    ),
                ),
            ),
        ),
    ),
);
