<?php
return array(
    'webino_draw' => array(
        'instructions' => array(

            // todo render example
            // todo content example
            // todo trigger event example

            'set-value-example' => array(
                'query'   => '.hero-unit .btn-success',
                'helper'  => 'drawElement',
                'value'   => 'Fork WebinoDraw on GitHub »',
                'attribs' => array(
                    'href' => 'https://github.com/webino/WebinoDraw',
                ),
            ),

            'set-html-extra-example' => array(
                'query'  => 'h1',
                'helper' => 'drawElement',
                'html'   => '{$value}',
                'var'    => array(
                    'default' => array(
                        'value' => 'Welcome to %sWebino%s',
                    ),
                    'helper' => array(
                        'value' => array(
                            'sprintf' => array(
                                '{$value}', '<span class="zf-green">', '</span>'
                            ),
                        ),
                    ),
                ),
            ),

            'replace-example' => array(
                'query'   => '.hero-unit p[1]',
                'helper'  => 'drawElement',
                'replace' => '<strong>TEST REPLACE</strong>',
            ),

            'add-element-example' => array(
                'query'  => '.hero-unit',
                'helper' => 'drawElement',
                'html'   => '<span>TEST ADD BEFORE</span>{$html}',
            ),

            'remove-example-dummy' => array(
                'query'  => '.hero-unit',
                'helper' => 'drawElement',
                'html'   => '{$html}<p class="remove-me">THIS SHOULD BE REMOVED</p>',
            ),

            'remove-example' => array(
                'query'  => '.remove-me',
                'helper' => 'drawElement',
                'remove' => '.',
            ),

        ),
    ),
);
